<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AT机器人简介</title>
    <!--<meta charset="utf-8">-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="keywords" content="AT机器人官网" />
    <meta name="description" content="AT机器人官网" />

    <link type="image/x-icon" href="/static/images/favicon.ico" rel="shortcut icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css?v=1572311855">
    <link rel="stylesheet" href="/static/css/animate.min.css?v=1572311855">
    <link rel="stylesheet" href="/static/css/main.css?v=1572311855">

    <link rel="stylesheet" href="/static/css/swiper.min.css?v=1572311855">
    <link rel="stylesheet" href="/static/css/index.css?v=1572311855">
    <style>
        #main{
            width: 1200px;
            border: 10px solid #1297D1;
            background: #FFF url(/static/images/line.jpg) repeat-y left top;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }
        #main .menu{
            float: left;
            width: 240px;
            padding-top: 80px;
        }
        #main .menu ul{
{#            float: right;#}
            width: 214px;
        }
        #main .menu ul li{
{#            float:left;#}
            width: 214px;
            height: 50px;
            list-style:none
        }
        #main .menu ul li a{
            display:block;
            color:#333;
            background-color:inherit;
            text-decoration:none;
            font-family: "微软雅黑";
            font-size: 16px;
            line-height: 22px;
            padding: 10px 0 0 24px;
            height: 30px;
        }
        #main .menu ul li a:hover{
            color:#9D1600;
            background-color:#FFF;
            display: block;
        }
        #main .menu ul li a.hover{
            display:block;
            color:#000000;
            background-color:#FFF;
            text-decoration:none;
            height: 30px;
            width: 210px;
            padding: 10px 0 0 24px;
        }
        #main .menu ul li a span{
            font-family: Verdana;
            font-size: 9px;
            color: #666;
            line-height: 22px;
        }
        #main .content{
            float: right;
            width: 900px;
            position: absolute;
            top: 10px;
            right: 20px;
            bottom: 10px;
            left: 260px;
            overflow: auto;
        }
        h7{
            margin-left: 20px;
        }
        .pg-header{
            height: 10px;
            //background-color: blue;
            color: white;
        }
        .pg-content{
            position: relative;
            min-height:550px;
        }
        #main .menu ul li a:link {
            font-size: 16px;color: #666;text-decoration: none;
        }
        #main .menu ul li a:visited {
            font-size: 16px;color: #666;text-decoration: none;
        }
        #main .menu ul li a:hover {
            font-size: 16px;color: #F00;text-decoration: underline;
        }
{#        .pg-content .menu{#}
{#            position: absolute;#}
{#            top: 10px;#}
{#            left: 0;#}
{#            bottom: 0;#}
{#            width: 200px;#}
{#        }#}
{#        .pg-content .content{#}
{#            position: absolute;#}
{#            top: 10px;#}
{#            right: 20px;#}
{#            bottom: 10px;#}
{#            left: 200px;#}
{#            background-color: #F9F8F7;#}
{#            overflow: auto; // 不加这个属性就是下面那种布局方式#}
{#        }#}
    </style>
</head>
<body>
    <header id="header">
        <div class="my-container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="{{ company_obj.com_log }}" width="167" height="43">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="/index/">首页</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/course/1/">课程体系</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/competition/1/">比赛项目</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/order/">免费预约</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link about" href="/about/">关于AT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="masker"></div>

    <div class="pg-header"></div>
    <div class="pg-content" id="main">
        <div class="menu left">

            <ul>
                <li><a href="/about/" class="hover a1">关于我们 <span class="en">About Us</span></a></li>
                <li><a href="/teach/" class="a2">教学理念 <span>Philosophy</span></a></li>
                <li><a href="/school/" class="a3">校区详情 <span>School</span></a></li>
                <li><a href="/hire/" class="a4">精英招募 <span>Join Us</span></a></li>
            </ul>

        </div>
        <div class="content left">
            {% if request.path_info == "/about/" %}
                {% include "AT_about.html" %}
            {% elif request.path_info == "/teach/" %}
                {% include "AT_teach.html" %}
            {% elif request.path_info == "/school/" %}
                {% include "AT_school.html" %}
            {% elif request.path_info == "/hire/" %}
                {% include "AT_join.html" %}
            {% endif %}
        </div>
    </div>


    <footer>
        <div class="container sx-footer">
            <div class="left">
                <div class="cic">
                    <a class="footer-link pl10" target="_back" href="/about/">关于AT</a>
                    <a href="/hire/" target="_blank">加入AT</a>
                    <a href="/school/">校区详情</a>
                    <a href="/teach/" style="border: none">教学理念</a>
                </div>
                <p class="address">公司名称：{{ company_obj.com_name }}</p>
                <p class="address">公司电话：{{ company_obj.com_tel }}</p>
                <p class="address">增值电信业务经营许可证：粤B2-20191319
                    <a class="ban1" target="_blank" href="http://www.beian.miit.gov.cn">粤ICP备18081104-4号</a>
                </p>
            </div>
            <div class="right">
                <p class="wx">官方微信</p>
                <img src="{{ company_obj.com_weChat }}" alt="微信二维码">
            </div>
        </div>
    </footer>
    <script src="/static/js/jquery.min.js"></script>

    <script>
        $(function () {
            var tag = $("ul").find('a[href="{{ request.path_info }}"]');
            console.log(tag);
            tag.addClass("hover");
            var uncle = tag.parent().siblings();
            uncle.each(function () {
                $(this).find("a").removeClass("hover");
            });
            tag.parent().addClass("active");
            path = "{{ request.path_info }}";
            if(path=="/teach/" || path=="/school/" || path=="/hire/"){
                $(".about").parent().addClass("active");
            }
        })
    </script>
</body>
</html>